import java.util.*;

class NumberGame
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);

        Random rand = new Random();
        int randomNo = rand.nextInt(100)+1;


        System.out.println("\n\t\t--- Welcome to the NUMBER GAME ---\t\t\n");
        System.out.println("**Flow Of Game : \n\t\t -Game has 3 Rounds \n\t\t -You will be finding the Random number (range of 1 - 100) generated by the system.  \n\t\t -Guess the correct number and move to next Round");

        System.out.println("\n--------------------------------> Game Begins <-------------------------------------\t\t");
        System.out.println("\n\t * Round - 1 (Easy) *\t\n");
        System.out.println("* Rules : \n\t -Number of attempts : 3 \n\t -Advantage : If you have remaining attempts you can use it further rounds\n\n");

        int chanceRemaining = 3;
        int inputNumber;
        Boolean nextRound = false;

        while(chanceRemaining>0)
        {
            chanceRemaining--;
            System.out.print("Enter a number in range of 1 - 100 : ");
            inputNumber = in.nextInt();

            if(randomNo==inputNumber)
            {
                System.out.println("--------------------------------------------------------------------------------");
                System.out.println("\nThat Was Awesome! You Guessed the Correct number..\n\nLet's move to next round");
                nextRound = true;
                break;
            }

            if(randomNo!=inputNumber)
            {
                nextRound = false;
                if (chanceRemaining == 0)
                {
                    System.out.println("Score = 0\nSorry!! You lost...Well Played!!Better Luck next Time..");
                    return;
                }
                else if (randomNo > inputNumber)
                    System.out.println("Your Guess is Low!!");
                else if (randomNo < inputNumber)
                    System.out.println("Your Guess is High!!");
            }
            System.out.println("Only " + chanceRemaining + " Attempts left\n");
        }

        if(nextRound)
        {
            randomNo = rand.nextInt(100)+1;
            System.out.println("--------------------------------------------------------------------------------");
            System.out.println("\n\t * Round - 2 (Medium) *\t\n");
            System.out.println("* Rules : \n\t -Number of attempts : 2 \n\t -Advantage : If you have remaining attempts you can use it further rounds\n\n");

            chanceRemaining += 2;
            while(chanceRemaining>0)
            {
                chanceRemaining--;
                System.out.print("Enter a number in range of 1 - 100 : ");
                inputNumber = in.nextInt();

                if(randomNo==inputNumber)
                {
                    System.out.println("\nThat Was Awesome! You Guessed the Correct number..\n\nLet's move to next round");
                    nextRound = true;
                    break;
                }

                if(randomNo!=inputNumber)
                {
                    nextRound = false;
                    if (chanceRemaining == 0)
                    {
                        System.out.println("Score = 50 \nSorry!! You lost...Well Played!!Better Luck next Time..");
                        return;
                    }
                    else if (randomNo > inputNumber)
                        System.out.println("Your Guess is Low!!");
                    else if (randomNo < inputNumber)
                        System.out.println("Your Guess is High!!");
                }
                System.out.println("Only " + chanceRemaining + " Attempts left\n");
            }
        }

        if(nextRound)
        {
            randomNo = rand.nextInt(100)+1;
            System.out.println("--------------------------------------------------------------------------------");
            System.out.println("\n\t * Round - 3 (Hard) *\t\n");
            System.out.println("* Rules : \n\t -Number of attempts : 1 \n\t \n\n");

            chanceRemaining += 1;
            while(chanceRemaining>0)
            {
                chanceRemaining--;
                System.out.print("Enter a number in range of 1 - 100 : ");
                inputNumber = in.nextInt();

                if(randomNo==inputNumber)
                {
                    System.out.println("That Was Awesome! You Guessed the Correct number..Congratulation!! You WON the Game\n\n");
                    break;
                }
                else
                    System.out.println("Sorry!! You lost...Well Played!!Better Luck next Time..");

            }
        }

    }
}
